# AndonWebApi

./: AndonWebApi.sln
AndonWebApi/: AndonWebApi.csproj  Program.cs  appsettings.json
AndonWebApi/Context/: AppDbContext.cs
AndonWebApi/Controllers/: DisplayController.cs
AndonWebApi/Entities/: BaseEntity.cs  Display.cs  IEntity.cs
AndonWebApi/Migrations/: 20230120103902_init.Designer.cs  20230120103902_init.cs  AppDbContextModelSnapshot.cs
AndonWebApi/Properties/: launchSettings.json
AndonWebApi/Repositories/: DisplayRepository.cs  GenericRepository.cs  IDisplayRepository.cs  IRepository.cs
